0 #f# eos #f# [[["eos","eos",null,null,0]],null,"de",null,null,[["eos",null,[["eos",1000,true,false],["the EOS",0,true,false]],[[0,3]],"eos",0,1]],0.828125,["\u003cb\u003e\u003ci\u003eEOS\u003c/i\u003e\u003c/b\u003e","EOS",[6]],[["la"],null,[0.828125],["la"]]] #f# 
1 #f# UNK #f# [[["UNK","UNK",null,null,0]],[["动词",["foretell gloom"],[["foretell gloom",["unken"],null,0.00094082823]],"unken",2]],"de",null,null,[["UNK",null,[["UNK",1000,true,false],["CISG",0,true,false]],[[0,3]],"UNK",0,1]],0.45454547,null,[["hu","hi"],null,[0.45454547,0.35573122],["hu","hi-Latn"]]] #f# 
2 #f# , #f# [[[".",",",null,null,0]],null,"de",null,null,[[",",null,[[".",1000,true,false]],[[0,1]],",",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
3 #f# die #f# [[["the","die",null,null,1]],[["冠词",["the"],[["the",["die","den","der","das"],null,0.60653067]],"die",13],["代词",["which","that","who","her","she"],[["which",["die","welche","der","was","den","wer"],null,0.04063502],["that",["die","das","jener","der","den","welche"],null,0.023517746],["who",["die","der","wer","welche","wen","wem"],null,0.010114856],["her",["ihr","ihre","sie","die"],null,0.00033546262],["she",["sie","die"],null,2.1568214e-06]],"die",8]],"de",null,null,[["die",null,[["the",1000,true,false]],[[0,3]],"die",0,0]],0.9321149,null,[["de"],null,[0.9321149],["de"]],null,null,null,null,null,[["der"]]] #f# 
4 #f# . #f# [[[",",".",null,null,0]],null,"de",null,null,[[".",null,[[",",1000,true,false]],[[0,1]],".",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
5 #f# der #f# [[["the","der",null,null,1]],[["冠词",["the"],[["the",["die","den","der","das"],null,0.44374731]],"der",13],["代词",["which","who","that","he"],[["which",["die","welche","der","was","den","wer"],null,0.0093547134],["who",["die","der","wer","welche","wen","wem"],null,0.0024403227],["that",["die","das","jener","der","den","welche"],null,0.0020549577],["he",["er","der","wer","derjenige"],null,5.3077896e-05]],"der",8]],"de",null,null,[["der",null,[["the",1000,true,false],["of the",1000,true,false]],[[0,3]],"der",0,0]],0.95937091,null,[["de"],null,[0.95937091],["de"]]] #f# 
6 #f# und #f# [[["and","und",null,null,1]],[["连词",["and"],[["and",["und"],null,0.77880079]],"und",7],["介词",["plus"],[["plus",["plus","und","zuzüglich"],null,0.00020992715]],"und",5]],"de",null,null,[["und",null,[["and",1000,true,false]],[[0,3]],"und",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
7 #f# in #f# [[["in","in",null,null,1]],[["介词",["in","into","to","at","inside","thru"],[["in",["in","bei","auf","mit","zu","seit"],null,0.65581602],["into",["in","zu","auf","gegen"],null,0.04901519],["to",["zu","auf","bis","an","nach","in"],null,0.030197384],["at",["bei","an","auf","in","zu","um"],null,0.021081172],["inside",["innerhalb","in","innen in","in ... hinein"],null,0.0012859597],["thru",["durch","bis","während","mittels","infolge","in"],null,1.3156695e-07]],"in",5],["形容词",["trendy"],[["trendy",["modern","poppig","in"],null,5.9301868e-08]],"in",3]],"de",null,null,[["in",null,[["in",1000,true,false]],[[0,2]],"in",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
8 #f# zu #f# [[["to","zu",null,null,2]],[["介词",["to","for","at","in","with","into","as","towards","toward"],[["to",["zu","auf","bis","an","nach","in"],null,0.56094915],["for",["für","zu","nach","auf","um","seit"],null,0.041274928],["at",["bei","an","auf","in","zu","um"],null,0.021081172],["in",["in","bei","auf","mit","zu","seit"],null,0.011461634],["with",["mit","bei","zu","vor","wo","trotz"],null,0.010936768],["into",["in","zu","auf","gegen"],null,0.0075167231],["as",["zu"],null,0.0025177868],["towards",["auf","zu","gegenüber","nach","gegen","in die Richtung"],null,0.0017576985],["toward",["zu","auf","nach","gegen","gegenüber","in die Richtung"],null,0.0010828866]],"zu",5],["副词",["on","too","off"],[["on",["zu","weiter","ein","fort"],null,0.030197384],["too",["zu","auch","ebenfalls","mit"],null,0.014717029],["off",["aus","ab","weg","los","entfernt","zu"],null,6.50324e-05]],"zu",4],["形容词",["closed","shut"],[["closed",["geschlossen","gesperrt","zu","unbesetzt"],[52184],4.4696069e-05],["shut",["geschlossen","zu","dicht"],[52184],1.7231871e-05]],"zu",3]],"de",null,null,[["zu",null,[["to",1000,true,false]],[[0,2]],"zu",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
9 #f# den #f# [[["the","den",null,null,1]],[["冠词",["the"],[["the",["die","den","der","das"],null,0.65581602]],"den",13],["代词",["which","that one"],[["which",["die","welche","der","was","den","wer"],null,0.0036065632],["that one",["den","das hier"],null,3.5559974e-06]],"den",8]],"de",null,null,[["den",null,[["the",1000,true,false]],[[0,3]],"den",0,0]],0.80662256,null,[["de"],null,[0.80662256],["de"]],null,null,null,null,null,[["der"]]] #f# 
10 #f# wir #f# [[["we","wir",null,null,2]],[["代词",["we","us"],[["we",["wir"],null,0.55225247],["us",["uns","wir","mich","mir"],null,0.018031681]],"wir",8]],"de",null,null,[["wir",null,[["we",1000,true,false]],[[0,3]],"wir",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
11 #f# ich #f# [[["I","ich",null,null,2]],[["代词",["I","me","myself"],[["I",["ich"],null,0.74313688],["me",["mich","mir","ich"],null,0.013400008],["myself",["mich","mir","selbst","ich"],null,0.0013267804]],"ich",8]],"de",null,null,[["ich",null,[["I",1000,true,false]],[[0,3]],"ich",0,0]],0.93089962,null,[["de"],null,[0.93089962],["de"]]] #f# 
12 #f# das #f# [[["the","das",null,null,1]],[["冠词",["the"],[["the",["die","den","der","das"],null,0.60653067]],"das",13],["代词",["that","this","it","who"],[["that",["die","das","jener","der","den","welche"],null,0.038173068],["this",["dieses","dieser","diese","dies","das"],null,0.016676579],["it",["es","sie","er","ihn","das","ihm"],null,0.0069518322],["who",["die","der","wer","welche","wen","das"],null,0.00029604472]],"das",8]],"de",null,null,[["das",null,[["the",1000,true,false],["that",1000,true,false],["this",1000,true,false]],[[0,3]],"das",0,0]],0.91937584,null,[["de"],null,[0.91937584],["de"]],null,null,null,null,null,[["der"]]] #f# 
13 #f# für #f# [[["For","für",null,null,1]],[["介词",["for","in favor of","considering","in return for","instead of","in place of"],[["for",["für","zu","nach","auf","um","seit"],null,0.6872893],["in favor of",["für","zugunsten","zu Gunsten"],null,0.00029604472],["considering",["in Anbetracht","für"],null,1.1300936e-05],["in return for",["für"],null,8.3981422e-06],["instead of",["statt","anstatt","anstelle","an Stelle von","für"],null,5.2554233e-06],["in place of",["an Stelle von","anstelle","anstatt","für"],null,1.9333622e-06]],"für",5]],"de",null,null,[["für",null,[["For",1000,true,false]],[[0,3]],"für",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
14 #f# ist #f# [[["is","ist",null,null,0]],[["动词",["be","be present","be located","be in existence"],[["be",["sein","liegen","betragen","stehen","machen","lauten"],null,0.55225247],["be present",["vorliegen","sein","anwesend sein","wesen"],null,0.00032010066],["be located",["liegen","sein","sich befinden"],null,0.00012933236],["be in existence",["existieren","sein"],null,3.1561271e-07]],"sein",2]],"de",null,null,[["ist",null,[["is",1000,true,false],["be",0,true,false],["'s",0,true,false],["has",0,true,false]],[[0,3]],"ist",0,1]],1,null,[["de"],null,[1],["de"]]] #f# 
15 #f# von #f# [[["from","von",null,null,1]],[["介词",["of","from","by","out of","about"],[["of",["von","aus","um"],null,0.55225247],["from",["von","aus","ab","nach","seit"],null,0.14863673],["by",["von","durch","nach","mit","um","per"],null,0.12131377],["out of",["von","aus","außer","außerhalb","nicht in"],null,0.00995804],["about",["über","um","von","an","um ... herum"],null,0.0024787523]],"von",5]],"de",null,null,[["von",null,[["from",1000,true,false],["of",1000,true,false]],[[0,3]],"von",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
16 #f# es #f# [[["it","es",null,null,2]],[["代词",["it"],[["it",["es","sie","er","ihn","das","ihm"],null,0.43686765]],"es",8]],"de",null,null,[["es",null,[["it",1000,true,false]],[[0,2]],"es",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
17 #f# dass #f# [[["that","dass",null,null,2]],[["连词",["that","would that","if only"],[["that",["dass"],null,0.69811249],["would that",["dass"],null,1.6536923e-06],["if only",["dass"],null,8.5792425e-07]],"dass",7]],"de",null,null,[["dass",null,[["that",1000,true,false]],[[0,4]],"dass",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
18 #f# nicht #f# [[["Not","nicht",null,null,1]],[["小品词",["not"],[["not",["nicht"],null,0.54369056]],"nicht",19],["副词",["no"],[["no",["nicht"],null,0.028814545]],"nicht",4]],"de",null,null,[["nicht",null,[["Not",1000,true,false],["do not",1000,true,false]],[[0,5]],"nicht",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
19 #f# des #f# [[["of","des",null,null,1]],[["冠词",["the"],[["the",["die","den","der","das"],null,0.44374731]],"der",13]],"de",null,null,[["des",null,[["of",1000,true,false]],[[0,3]],"des",0,0]],0.74543077,null,[["de"],null,[0.74543077],["de"]],null,null,null,null,null,[["der"]]] #f# 
20 #f# auf #f# [[["on","auf",null,null,1]],[["介词",["on","to","in","at","onto","upon","towards","toward"],[["on",["auf","an"],null,0.40403652],["to",["zu","auf","bis","an","nach","in"],null,0.20001258],["in",["in","bei","auf","mit","zu","seit"],null,0.054680396],["at",["bei","an","auf","in","zu","um"],null,0.04901519],["onto",["auf","an"],null,0.0098036546],["upon",["auf","bei","über","um"],null,0.0076350942],["towards",["auf","zu","gegenüber","nach","gegen","in die Richtung"],null,0.0015511635],["toward",["zu","auf","nach","gegen","gegenüber","in die Richtung"],null,0.00073271774]],"auf",5],["副词",["up"],[["up",["oben","hoch","auf","nach oben","herauf","hinauf"],null,0.0042828997]],"auf",4]],"de",null,null,[["auf",null,[["on",1000,true,false]],[[0,3]],"auf",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
21 #f# eine #f# [[["a","eine",null,null,2]],[["冠词",["a","an"],[["a",["ein","eine"],null,0.56094915],["an",["eine","ein"],null,0.1157584]],"eine",13],["形容词",["one"],[["one",["eine","ein","eins"],null,0.041924916]],"eine",3],["",["one"],[["one",["eine","ein","eins"],null,0.041924916]],"eine",15],["代词",["one","you","someone","somebody"],[["one",["eine","einer","eines","man","eins","nach dem anderen"],null,0.041924916],["you",["Sie","du","man","ihr","dich","eine"],null,0.00022000176],["someone",["jemand","einer","man","eine","irgend jemand","wer"],null,3.9444141e-05],["somebody",["jemand","jemanden","jemandem","einer","man","eine"],null,3.8449498e-06]],"eine",8]],"de",null,null,[["eine",null,[["a",1000,true,false]],[[0,4]],"eine",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["ein","einen"]]] #f# 
22 #f# werden #f# [[["become","werden",null,null,1]],[["动词",["will","become","get","grow","turn","turn into","be going to be","go"],[["will",["wollen","werden","verfügen","bestimmen","vererben","vermachen"],null,0.04901519],["become",["werden","stehen","zukommen","ziemen","sich gestalten","sich schicken"],[35082,56360],0.012011689],["get",["erhalten","bekommen","holen","kommen","lassen","werden"],[33310,56360],0.0010172778],["grow",["wachsen","werden","zunehmen","erwachsen","anwachsen","anbauen"],[33310,35084],0.00020031388],["turn",["biegen","abbiegen","drehen","wenden","werden","kehren"],[35082,35084],0.00014204382],["turn into",["werden","verkehren in","übergehen in"],null,2.0463351e-05],["be going to be",["werden"],null,1.1979307e-07],["go",["gehen","fahren","machen","kommen","reisen","werden"],[56360],9.5306776e-09]],"werden",2]],"de",null,null,[["werden",null,[["become",1000,true,false],["will",1000,true,false],["will become",1000,true,false]],[[0,6]],"werden",0,0]],0.98958331,null,[["de"],null,[0.98958331],["de"]]] #f# 
23 #f# im #f# [[["in the","im",null,null,1]],[["介词",["in the"],[["in the",["im","am","ins"],null,0.20001258]],"im",5]],"de",null,null,[["im",null,[["in the",1000,true,false]],[[0,2]],"im",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
24 #f# mit #f# [[["With","mit",null,null,1]],[["介词",["with","by","at","in","including","starring"],[["with",["mit","bei","zu","vor","wo","trotz"],null,0.60653067],["by",["von","durch","nach","mit","um","per"],null,0.020754337],["at",["bei","an","auf","in","zu","mit"],null,0.0090668984],["in",["in","bei","auf","mit","zu","seit"],null,0.0075167231],["including",["einschließlich","inklusive","mit","inbegriffen"],null,0.0025177868],["starring",["mit"],null,0.00023055986]],"mit",5]],"de",null,null,[["mit",null,[["With",1000,true,false]],[[0,3]],"mit",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
25 #f# auch #f# [[["also","auch",null,null,1]],[["副词",["also","even","too","as well","so"],[["also",["auch","ebenfalls","außerdem","gleichfalls"],[35990],0.41686201],["even",["auch","sogar","selbst","noch","ja"],null,0.043255754],["too",["zu","auch","ebenfalls","mit"],[35990],0.030197384],["as well",["auch","ebenso","ebenfalls","außerdem","dabei"],[35990],0.0068440544],["so",["so","also","derart","es","sehr","auch"],null,0.00097069331]],"auch",4]],"de",null,null,[["auch",null,[["also",1000,true,false],["even",1000,true,false],["too",1000,true,false],["as well",1000,true,false]],[[0,4]],"auch",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
26 #f# dem #f# [[["the","dem",null,null,0]],[["代词",["to that","to him","to that one"],[["to that",["dem"],null,0.0004957816],["to him",["ihm","dem"],null,1.2805638e-05],["to that one",["dem"],null,2.5759559e-07]],"dem",8]],"de",null,null,[["dem",null,[["the",1000,true,false],["to",0,true,false],["of the",0,true,false],["a",0,true,false],["said",0,true,false]],[[0,3]],"dem",0,1]],0.95052081,null,[["de"],null,[0.95052081],["de"]],null,null,null,null,null,[["der"]]] #f# 
27 #f# ein #f# [[["on","ein",null,null,1]],[["冠词",["a","an"],[["a",["ein","eine"],null,0.58786964],["an",["eine","ein"],null,0.11396374]],"ein",13],["形容词",["one"],[["one",["eine","ein","eins"],null,0.034218118]],"ein",3],["",["one"],[["one",["eine","ein","eins"],null,0.034218118]],"ein",15],["副词",["on"],[["on",["zu","weiter","ein","fort"],null,0.0028087941]],"ein",4],["代词",["any"],[["any",["jeder","ein","irgendein","jeglicher","etwas","welche"],null,0.0019917334]],"ein",8]],"de",null,null,[["ein",null,[["on",1000,true,false],["a",1000,true,false],["one",1000,true,false]],[[0,3]],"ein",0,0]],0.96339869,null,[["de"],null,[0.96339869],["de"]],null,null,null,null,null,[["einen"]]] #f# 
28 #f# wird #f# [[["becomes","wird",null,null,1]],[["助动词",["shall"],[["shall",["wird","soll"],null,0.0093547134]],"wird",16]],"de",null,null,[["wird",null,[["becomes",1000,true,false],["will",1000,true,false],["shall",1000,true,false]],[[0,4]],"wird",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["werden"]]] #f# 
29 #f# sich #f# [[["yourself","sich",null,null,1]],[["代词",["yourself","itself","themselves","oneself","himself","herself","self","to himself","yourselves","to itself","to herself","to yourself","to oneself","to yourselves"],[["yourself",["sich","selbst","dich","dir","euch"],null,0.058206979],["itself",["selbst","sich"],null,0.01889704],["themselves",["selbst","sich"],null,0.016163494],["oneself",["sich","sich selbst","selbst"],null,0.015912903],["himself",["sich","selbst"],null,0.014717029],["herself",["sich","selbst","sie selbst"],null,0.0036065632],["self",["selbst","sich"],null,0.00043074254],["to himself",["sich"],null,0.00027379661],["yourselves",["euch","sich","selbst"],null,0.00024162467],["to itself",["sich"],null,9.4621581e-05],["to herself",["sich"],null,6.6056506e-05],["to yourself",["sich"],null,4.7578716e-05],["to oneself",["sich"],null,1.0953243e-05],["to yourselves",["sich"],null,6.7480973e-06]],"sich",8]],"de",null,null,[["sich",null,[["yourself",1000,true,false],["themselves",1000,true,false],["herself",1000,true,false],["himself",0,true,false]],[[0,4]],"sich",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["Sie","sie","er","es"]]] #f# 
30 #f# haben #f# [[["to have","haben",null,null,1]],[["动词",["have","have got","possess","hold","keep","own","come up with","meet with"],[["have",["haben","besitzen","verfügen über","sein","machen","bekommen"],[57,35692],0.526963],["have got",["haben"],[35692],0.00071017438],["possess",["besitzen","haben","beherrschen"],[57],0.00065680395],["hold",["halten","besitzen","festhalten","haben","aufnehmen","abhalten"],[90,35692],0.00043074254],["keep",["halten","behalten","bleiben","bewahren","erhalten","haben"],[90],0.00037423559],["own",["besitzen","haben","zugeben","anerkennen","zugestehen"],[57],0.0001686812],["come up with",["kommen auf","haben","produzieren"],null,6.8543641e-06],["meet with",["treffen","finden","stoßen auf","haben","erleben","erleiden"],null,5.2554233e-06]],"haben",2]],"de",null,null,[["haben",null,[["to have",1000,true,false],["have",1000,true,false]],[[0,5]],"haben",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
31 #f# @-@ #f# [[["@ - @","@-@",null,null,0]],null,"de",null,null,[["@",null,[["@",1000,true,false]],[[0,1]],"@-@",0,1],["--",null,[["-",1000,true,false]],[[1,2]],null,1,2],["@",null,[["@",1000,true,false]],[[2,3]],null,2,3]],0,null,[["de"],null,[0],["de"]]] #f# 
32 #f# sind #f# [[["are","sind",null,null,1]],[["动词",["be","be present","be located","be in existence"],[["be",["sein","liegen","betragen","stehen","machen","lauten"],null,0.55225247],["be present",["vorliegen","sein","anwesend sein","wesen"],null,0.00032010066],["be located",["liegen","sein","sich befinden"],null,0.00012933236],["be in existence",["existieren","sein"],null,3.1561271e-07]],"sein",2]],"de",null,null,[["sind",null,[["are",1000,true,false]],[[0,4]],"sind",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["sein"]]] #f# 
33 #f# sie #f# [[["you","sie",null,null,1]],[["代词",["they","she","them","her"],[["they",["sie","man"],null,0.28650481],["she",["sie","die"],null,0.10376516],["them",["sie","ihnen"],null,0.069122501],["her",["ihr","ihre","sie","die"],null,0.019803928]],"sie",8]],"de",null,null,[["sie",null,[["you",1000,true,false],["she",1000,true,false],["they",1000,true,false],["them",1000,true,false]],[[0,3]],"sie",0,0]],0.98307294,null,[["de"],null,[0.98307294],["de"]]] #f# 
34 #f# - #f# [[["-","-",null,null,0]],null,"de",null,null,[["--",null,[["-",1000,true,false]],[[0,1]],"-",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
35 #f# hat #f# [[["Has","hat",null,null,1]],[["动词",["have","have got","possess","hold","keep","own","come up with","meet with"],[["have",["haben","besitzen","verfügen über","sein","machen","bekommen"],[57,35692],0.526963],["have got",["haben"],[35692],0.00071017438],["possess",["besitzen","haben","beherrschen"],[57],0.00065680395],["hold",["halten","besitzen","festhalten","haben","aufnehmen","abhalten"],[90,35692],0.00043074254],["keep",["halten","behalten","bleiben","bewahren","erhalten","beibehalten"],[90],0.00037423559],["own",["besitzen","haben","zugeben","anerkennen","zugestehen"],[57],0.0001686812],["come up with",["kommen auf","haben","produzieren"],null,6.8543641e-06],["meet with",["treffen","finden","stoßen auf","haben","erleben","erleiden"],null,5.2554233e-06]],"haben",2]],"de",null,null,[["hat",null,[["Has",1000,true,false],["have",1000,true,false],["did",1000,true,false]],[[0,3]],"hat",0,0]],0.87631577,null,[["de"],null,[0.87631577],["de"]],null,null,null,null,null,[["haben"]]] #f# 
36 #f# wie #f# [[["as","wie",null,null,1]],[["连词",["as","such as","like","than","as well as","when"],[["as",["als","wie","so","da","während","indem"],null,0.351033],["such as",["wie"],null,0.11219689],["like",["wie"],null,0.095967084],["than",["als","wie","denn"],null,0.0021874912],["as well as",["sowie","wie","sowohl ... als auch"],null,0.0019608543],["when",["wenn","als","wo","wie","wobei"],null,0.00023787863]],"wie",7],["介词",["like"],[["like",["wie","ähnlich","gleich"],null,0.095967084]],"wie",5],["副词",["how"],[["how",["wie","woher","wodurch"],null,0.094479255]],"wie",4]],"de",null,null,[["wie",null,[["as",1000,true,false],["how",1000,true,false],["like",1000,true,false]],[[0,3]],"wie",0,0]],0.97357994,null,[["de"],null,[0.97357994],["de"]]] #f# 
37 #f# um #f# [[["around","um",null,null,1]],[["介词",["by","for","around","at","about","round"],[["by",["von","durch","nach","mit","um","per"],null,0.050571099],["for",["für","zu","nach","auf","um","seit"],null,0.046770621],["around",["um","gegen","um ... herum"],null,0.040005032],["at",["bei","an","auf","in","zu","um"],null,0.039384812],["about",["über","um","von","an","um ... herum"],null,0.019194625],["round",["um"],null,0.0017853782]],"um",5],["连词",["in order"],[["in order",["um"],null,0.032144949]],"um",7]],"de",null,null,[["um",null,[["around",1000,true,false],["about",1000,true,false],["by",0,true,false]],[[0,2]],"um",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
38 #f# als #f# [[["when","als",null,null,1]],[["连词",["as","than","when","as if","once"],[["as",["als","wie","so","da","während","indem"],null,0.35656098],["than",["als","wie","denn"],null,0.18789443],["when",["wenn","als","wo","wie","wobei"],null,0.01889704],["as if",["als ob","als"],null,0.0012660227],["once",["wenn","nachdem","als"],null,8.7510656e-05]],"als",7],["介词",["except"],[["except",["außer","als"],null,0.00013767359]],"als",5]],"de",null,null,[["als",null,[["when",1000,true,false],["as",1000,true,false],["than",0,true,false]],[[0,3]],"als",0,0]],0.83984375,null,[["de"],null,[0.83984375],["de"]]] #f# 
39 #f# Kommission #f# [[["Commission","Kommission",null,null,1]],[["名词",["commission","committee"],[["commission",["Kommission","Auftrag","Provision","Gebühr","Courtage","Komission"],[55950],0.24126123],["committee",["Ausschuss","Komitee","Kommission","Gremium","Vorstand","Präsidium"],[55950],0.002638618]],"Kommission",1]],"de",null,null,[["Kommission",null,[["Commission",1000,true,false],["Committee",1000,true,false]],[[0,10]],"Kommission",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
40 #f# über #f# [[["over","über",null,null,1]],[["介词",["by","about","over","via","above","across","for","beyond","past","up above"],[["by",["von","durch","nach","mit","um","über"],null,0.2528396],["about",["über","um","von","an","um ... herum"],null,0.13746651],["over",["über","in","während"],null,0.12322418],["via",["über","via","durch"],null,0.064934582],["above",["über","oberhalb"],null,0.023517746],["across",["über","durch"],null,0.014043087],["for",["für","zu","nach","auf","um","über"],null,0.0098036546],["beyond",["über","jenseits","außer","weiter als","über ... hinaus"],null,0.0051661632],["past",["über","hinter","nach","an ... vorbei","an ... vorüber"],null,0.00058875524],["up above",["über"],null,3.2193369e-05]],"über",5],["副词",["upward of"],[["upward of",["über"],null,1.2679299e-06]],"über",4]],"de",null,null,[["über",null,[["over",1000,true,false],["above",1000,true,false],["about",1000,true,false],["via",1000,true,false],["by",1000,true,false]],[[0,4]],"über",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
41 #f# diese #f# [[["these","diese",null,null,1]],[["代词",["this","these"],[["this",["dieses","dieser","diese","dies","das"],null,0.39777252],["these",["diese"],null,0.19385885]],"diese",8]],"de",null,null,[["diese",null,[["these",1000,true,false],["this",1000,true,false]],[[0,5]],"diese",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["dieser"]]] #f# 
42 #f# an #f# [[["on","an",null,null,1]],[["介词",["to","at","on","by","against","along","beside"],[["to",["zu","auf","bis","an","nach","in"],null,0.26914635],["at",["bei","an","auf","in","zu","um"],null,0.13533528],["on",["auf","an"],null,0.11758133],["by",["von","durch","nach","mit","um","an"],null,0.0060398565],["against",["gegen","vor","an","wider","entgegen","zuwider"],null,0.0040234118],["along",["entlang","längs","an"],null,0.002292471],["beside",["neben","an"],null,0.00023055986]],"an",5]],"de",null,null,[["an",null,[["on",1000,true,false],["at",1000,true,false],["to",1000,true,false]],[[0,2]],"an",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
43 #f# daß #f# [[["that","daß",null,null,2]],[["连词",["that","would that","if only"],[["that",["dass"],null,0.69811249],["would that",["dass"],null,1.6536923e-06],["if only",["dass"],null,8.5792425e-07]],"dass",7]],"de",null,null,[["daß",null,[["that",1000,true,false]],[[0,3]],"daß",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
44 #f# Herr #f# [[["Sir","Herr",null,null,1]],[["名词",["Lord","gentleman","mister","master","sir","ruler"],[["Lord",["Herr"],null,0.36787945],["gentleman",["Gentleman","Herr","Kavalier","Ehrenmann","Mann von Stand"],null,0.038774207],["mister",["Herr","Herrn","Hr."],null,0.015184198],["master",["Master","Meister","Herr","Kapitän","Lehrer","Druckvorlage"],null,0.013400008],["sir",["Herr","gnädiger Herr"],null,0.0075167231],["ruler",["Herrscher","Lineal","Machthaber","Herr","Fürst","Maßstab"],null,0.00059802679]],"Herr",1],["缩写词",["Mr."],[["Mr.",["Herr"],null,0.18211353]],"Herr",6]],"de",null,null,[["Herr",null,[["Sir",1000,true,false],["gentleman",1000,true,false],["Lord",1000,true,false],["Mr.",0,true,false]],[[0,4]],"Herr",0,0]],0.93315858,null,[["de"],null,[0.93315858],["de"]]] #f# 
45 #f# zur #f# [[["to","zur",null,null,0]],null,"de",null,null,[["zur",null,[["to",878,true,false],["for",116,true,false],["the",5,true,false],["on",0,true,false],["for the",0,true,false]],[[0,3]],"zur",0,1]],1,null,[["de"],null,[1],["de"]]] #f# 
46 #f# einer #f# [[["one","einer",null,null,0]],[["代词",["one"],[["one",["eine","einer","eines","man","eins","nach dem anderen"],null,0.095967084]],"einer",8],["形容词",["either"],[["either",["jeder","beide","einer"],null,0.00029604472]],"einer",3]],"de",null,null,[["einer",null,[["one",1000,true,false],["an",0,true,false],["of a",0,true,false],["of an",0,true,false],["a",0,true,false]],[[0,5]],"einer",0,1]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["ein"]]] #f# 
47 #f# bei #f# [[["at","bei",null,null,0]],[["介词",["at","in","with","during","by","upon","near","among"],[["at",["bei","an","auf","in","zu","um"],null,0.21626517],["in",["in","bei","auf","mit","zu","seit"],null,0.16071463],["with",["mit","bei","zu","vor","wo","trotz"],null,0.061961006],["during",["während","bei","im Laufe"],null,0.015184198],["by",["von","durch","nach","mit","um","bei"],null,0.014948789],["upon",["auf","bei","über","um"],null,0.0054993522],["near",["in der Nähe von","bei","nah","nahe an","ähnlich","gegen"],null,0.0047038449],["among",["unter","zwischen","bei"],null,0.0032329024]],"bei",5]],"de",null,null,[["bei",null,[["at",938,true,false],["in",43,true,false],["with",12,true,false],["on",5,true,false],["during",0,true,false]],[[0,3]],"bei",0,1]],0.82942712,null,[["de"],null,[0.82942712],["de"]]] #f# 
48 #f# dieser #f# [[["this","dieser",null,null,2]],[["代词",["this"],[["this",["dieses","dieser","diese","dies","das"],null,0.40403652]],"dieser",8]],"de",null,null,[["dieser",null,[["this",1000,true,false]],[[0,6]],"dieser",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
49 #f# uns #f# [[["us","uns",null,null,2]],[["代词",["us","to us","ourselves"],[["us",["uns","wir","mich","mir"],null,0.50283158],["to us",["uns"],null,0.018315639],["ourselves",["uns","selbst","wir selbst"],null,0.015666196]],"uns",8]],"de",null,null,[["uns",null,[["us",1000,true,false]],[[0,3]],"uns",0,0]],0.953125,null,[["de"],null,[0.953125],["de"]],null,null,null,null,null,[["wir"]]] #f# 
50 #f# Union #f# [[["union","Union",null,null,2]],[["名词",["union"],[["union",["Union","Vereinigung","Gewerkschaft","Verbindung","Zusammenschluss","Bund"],null,0.41039917]],"Union",1]],"de",null,null,[["Union",null,[["union",1000,true,false]],[[0,5]],"Union",0,0]],0.68709254,null,[["de"],null,[0.68709254],["de"]]] #f# 
51 #f# wenn #f# [[["if","wenn",null,null,1]],[["连词",["if","when","once","provided"],[["if",["wenn","ob","falls","insofern","insoweit","für den Fall, dass"],null,0.39160562],["when",["wenn","als","wo","wie","wobei"],null,0.34023288],["once",["wenn","nachdem","als"],null,0.0043503456],["provided",["sofern","vorausgesetzt","wenn","unter der Bedingung"],null,0.00087012385]],"wenn",7]],"de",null,null,[["wenn",null,[["if",1000,true,false],["when",1000,true,false]],[[0,4]],"wenn",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
52 #f# Europäischen #f# [[["European","Europäischen",null,null,1]],[["形容词",["European","continental"],[["European",["europäisch"],null,0.70910621],["continental",["kontinental","europäisch","in Europa"],null,0.00020346837]],"europäisch",3]],"de",null,null,[["Europäischen",null,[["European",1000,true,false]],[[0,12]],"Europäischen",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
53 #f# müssen #f# [[["have to","müssen",null,null,1]],[["助动词",["must"],[["must",["müssen","sollen"],null,0.29101658]],"müssen",16],["动词",["need","have to","be to","be meant to"],[["need",["müssen","brauchen","benötigen","bedürfen","wollen","beanspruchen"],null,0.11219689],["have to",["müssen"],null,0.090152733],["be to",["sollen","müssen"],null,1.7778868e-05],["be meant to",["sollen","müssen"],null,1.1610742e-07]],"müssen",2]],"de",null,null,[["müssen",null,[["have to",1000,true,false],["must",1000,true,false],["to have to",1000,true,false]],[[0,6]],"müssen",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
54 #f# einen #f# [[["one","einen",null,null,0]],[["动词",["unite","unify"],[["unite",["vereinigen","vereinen","verbinden","einigen","zusammenschließen","einen"],[34487],1.241165e-05],["unify",["vereinheitlichen","vereinigen","einigen","einen","verschmelzen"],[34487],2.3320799e-06]],"einen",2]],"de",null,null,[["einen",null,[["one",704,true,false],["a",295,true,false],["an",0,true,false]],[[0,5]],"einen",0,1]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["ein"]]] #f# 
55 #f# möchte #f# [[["would like to","möchte",null,null,1]],[["助动词",["would like","might"],[["would like",["möchte"],null,0.11943297],["might",["könnte","dürfte","möchte"],null,0.0036065632]],"möchte",16]],"de",null,null,[["möchte",null,[["would like to",1000,true,false],["would like",1000,true,false]],[[0,6]],"möchte",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["mögen"]]] #f# 
56 #f# aber #f# [[["but","aber",null,null,1]],[["连词",["but","however"],[["but",["aber","sondern","doch","allein","ohne dass"],null,0.56094915],["however",["jedoch","aber","doch","hingegen","dagegen","indes"],null,0.039384812]],"aber",7]],"de",null,null,[["aber",null,[["but",1000,true,false]],[[0,4]],"aber",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
57 #f# vor #f# [[["in front","vor",null,null,1]],[["介词",["before","in front of","against","outside","ahead of","in the eyes of"],[["before",["vor"],null,0.20001258],["in front of",["vor"],null,0.02706876],["against",["gegen","vor","an","wider","entgegen","zuwider"],null,0.023153137],["outside",["außerhalb","vor","abgesehen von"],null,0.0038391664],["ahead of",["vor"],null,0.0037796458],["in the eyes of",["vor"],null,2.3188015e-05]],"vor",5],["副词",["ago","forwards","forth"],[["ago",["vor"],null,0.12516467],["forwards",["vorwärts","vor","voran","vornüber"],null,0.00041749],["forth",["weiter","hervor","heraus","hinaus","vorwärts","vor"],null,0.00013343782]],"vor",4]],"de",null,null,[["vor",null,[["in front",1000,true,false],["before",1000,true,false],["ahead of",1000,true,false],["Next",1000,true,false]],[[0,3]],"vor",0,0]],0.90625,null,[["de"],null,[0.90625],["de"]]] #f# 
58 #f# Präsident #f# [[["president","Präsident",null,null,2]],[["名词",["president","chairman"],[["president",["Präsident","Vorsitzende","Generaldirektor"],[64542],0.63563865],["chairman",["Vorsitzende","Präsident","Vorstand","Generaldirektor"],[64542],0.0055859541]],"Präsident",1]],"de",null,null,[["Präsident",null,[["president",1000,true,false]],[[0,9]],"Präsident",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
59 #f# noch #f# [[["still","noch",null,null,1]],[["副词",["yet","still","more","else"],[["yet",["noch","bisher","schon","dabei","bis jetzt"],[36041],0.20636167],["still",["noch","immer noch","dennoch","nach wie vor"],[36041],0.17107983],["more",["mehr","noch","weiter","eher","noch mehr","noch welche"],null,0.025428746],["else",["sonst","anders","anderer","noch","andernfalls"],null,0.00083027798]],"noch",4],["连词",["nor"],[["nor",["noch","und ... auch nicht"],null,0.041924916]],"noch",7]],"de",null,null,[["noch",null,[["still",1000,true,false],["yet",1000,true,false],["more",0,true,false]],[[0,4]],"noch",0,0]],0.98692811,null,[["de"],null,[0.98692811],["de"]]] #f# 
60 #f# nach #f# [[["to","nach",null,null,1]],[["介词",["by","to","according to","after","for","in accordance with","towards","toward","past","over to"],[["by",["von","durch","nach","mit","um","per"],null,0.12913783],["to",["zu","auf","bis","an","nach","in"],null,0.12516467],["according to",["nach","gemäß","entsprechend","laut","zufolge"],null,0.11219689],["after",["nach","hinter","um","gemäß"],null,0.10376516],["for",["für","zu","nach","auf","um","seit"],null,0.055541489],["in accordance with",["gemäß","nach","entsprechend"],null,0.010936768],["towards",["auf","zu","gegenüber","nach","gegen","in die Richtung"],null,0.0014123505],["toward",["zu","auf","nach","gegen","gegenüber","in die Richtung"],null,0.00059802679],["past",["über","hinter","nach","an ... vorbei","an ... vorüber"],null,0.00020031388],["over to",["nach"],null,5.4762768e-05]],"nach",5]],"de",null,null,[["nach",null,[["to",1000,true,false],["after",1000,true,false],["according to",1000,true,false],["past",1000,true,false],["by",0,true,false]],[[0,4]],"nach",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
61 #f# aus #f# [[["out","aus",null,null,1]],[["介词",["from","of","out of"],[["from",["von","aus","ab","nach","seit"],null,0.39160562],["of",["von","aus","um"],null,0.17377394],["out of",["von","aus","außer","außerhalb","nicht in"],null,0.022092877]],"aus",5],["形容词",["off"],[["off",["aus","ausgeschaltet","abgesagt","schlecht","verdorben","zugedreht"],null,0.046770621]],"aus",3],["副词",["off","out","over","out of play"],[["off",["aus","ab","weg","los","entfernt","zu"],null,0.046770621],["out",["aus","out","heraus","hinaus","raus","draußen"],null,0.03758125],["over",["vorbei","aus","hinüber","zu Ende","drüben","herüber"],null,0.00036272159],["out of play",["aus"],null,5.9892767e-07]],"aus",4]],"de",null,null,[["aus",null,[["out",1000,true,false],["from",1000,true,false],["off",1000,true,false]],[[0,3]],"aus",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
62 #f# so #f# [[["so","so",null,null,2]],[["副词",["so","such","thus","this way","like this","so much"],[["so",["so","also","derart","es","sehr","auch"],[39198],0.31961921],["such",["so","solch"],null,0.052176401],["thus",["somit","so","folglich","derart","solchermaßen","auf diese Art"],[39198],0.027928013],["this way",["so"],null,0.0036065632],["like this",["so","folgendermaßen"],null,0.0016512049],["so much",["so viel","soviel","so","derart","dermaßen"],null,0.0010999396]],"so",4],["连词",["so","as"],[["so",["so","also","damit"],null,0.31961921],["as",["als","wie","so","da","während","indem"],null,0.17651048]],"so",7],["形容词",["such"],[["such",["solche","so","derartig"],null,0.052176401]],"so",3]],"de",null,null,[["so",null,[["so",1000,true,false]],[[0,2]],"so",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
63 #f# können #f# [[["can","können",null,null,1]],[["动词",["can","be able","be capable","know","be allowed","be permitted"],[["can",["können","dürfen","einmachen","konservieren","einwecken"],null,0.46504319],["be able",["können","fähig sein","imstande sein","im Stande sein","vermögen"],null,0.0098036546],["be capable",["können","fähig sein","imstande sein","im Stande sein","vermögen","taugen"],null,0.00016095673],["know",["wissen","kennen","erkennen","verstehen","können","unterscheiden können"],null,9.4621581e-05],["be allowed",["dürfen","können","befugt sein","Erlaubnis haben","durchgehen"],null,8.615393e-05],["be permitted",["dürfen","können","gelten"],null,1.3420194e-05]],"können",2],["助动词",["may"],[["may",["können","dürfen","mögen"],null,0.12322418]],"können",16]],"de",null,null,[["können",null,[["can",1000,true,false],["be able",1000,true,false]],[[0,6]],"können",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
64 #f# nur #f# [[["just","nur",null,null,1]],[["副词",["only","just","merely","simply","solely","singly"],[["only",["nur","lediglich","erst","einzig","bloß"],[39195,42335],0.54369056],["just",["nur","gerade","einfach","eben","soeben","kurz"],[39195],0.093014486],["merely",["nur","lediglich","bloß"],[39195],0.0070613078],["simply",["einfach","nur","lediglich","bloß","eben","halt"],[39195],0.0036065632],["solely",["nur","allein","alleine","einzig und allein"],[42335],0.0029899459],["singly",["einzeln","einzig","getrennt","nur"],null,1.6536923e-06]],"nur",4],["连词",["only"],[["only",["nur","allein","bloß"],null,0.54369056]],"nur",7]],"de",null,null,[["nur",null,[["just",1000,true,false],["only, just",1000,true,false],["only",1000,true,false]],[[0,3]],"nur",0,0]],0.95979249,null,[["de"],null,[0.95979249],["de"]]] #f# 
65 #f# diesem #f# [[["this","diesem",null,null,0]],[["代词",["this"],[["this",["dieses","dieser","diese","dies","das"],null,0.40403652]],"dieser",8]],"de",null,null,[["diesem",null,[["this",925,true,false],["that",0,true,false]],[[0,6]],"diesem",0,1]],1,null,[["de"],null,[1],["de"]]] #f# 
66 #f# kann #f# [[["can","kann",null,null,0]],[["动词",["can","be able","be capable","know","be allowed","be permitted"],[["can",["können","dürfen","einmachen","konservieren","einwecken"],null,0.46504319],["be able",["können","fähig sein","imstande sein","im Stande sein","vermögen"],null,0.0098036546],["be capable",["können","fähig sein","imstande sein","im Stande sein","vermögen","taugen"],null,0.00016095673],["know",["wissen","kennen","erkennen","verstehen","können","unterscheiden können"],null,9.4621581e-05],["be allowed",["dürfen","können","befugt sein","Erlaubnis haben","durchgehen"],null,8.615393e-05],["be permitted",["dürfen","können","gelten"],null,1.3420194e-05]],"können",2]],"de",null,null,[["kann",null,[["can",999,true,false],["may",0,true,false],["can be",0,true,false],["may be",0,true,false],["is",0,true,false]],[[0,4]],"kann",0,1]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["können"]]] #f# 
67 #f# zum #f# [[["to the","zum",null,null,1]],null,"de",null,null,[["zum",null,[["to the",1000,true,false],["for",1000,true,false]],[[0,3]],"zum",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
68 #f# &quot; #f# [[["\u0026 Quot;","\u0026quot;",null,null,0]],null,"de",null,null,[["\u0026 quot ;",null,[["\u0026 Quot;",661,true,false]],[[0,6]],"\u0026quot;",0,3]],0.68627453,null,[["de"],null,[0.68627453],["de"]]] #f# 
69 #f# was #f# [[["What","was",null,null,1]],[["代词",["what","which","something"],[["what",["was","welche"],null,0.40403652],["which",["die","welche","der","was","den","wer"],null,0.14633234],["something",["etwas","was","irgendwas","irgend etwas"],null,0.0092096813]],"was",8],["副词",["how much"],[["how much",["wie viel","was"],null,0.00043074254]],"was",4]],"de",null,null,[["was",null,[["What",1000,true,false]],[[0,3]],"was",0,0]],0.9296875,null,[["en"],null,[0.9296875],["en"]]] #f# 
70 #f# Sie #f# [[["you","Sie",null,null,1]],[["代词",["you"],[["you",["Sie","du","man","ihr","dich","dir"],null,0.34559074]],"Sie",8]],"de",null,null,[["Sie",null,[["you",1000,true,false],["she",1000,true,false],["they",1000,true,false],["them",1000,true,false]],[[0,3]],"Sie",0,0]],0.98307294,null,[["de"],null,[0.98307294],["de"]]] #f# 
71 #f# Bericht #f# [[["report","Bericht",null,null,1]],[["名词",["report","account","story","narrative","tale","news copy","run-down","write-up"],[["report",["Bericht","Report","Meldung","Gutachten","Protokoll","Reportage"],[34459],0.47236654],["account",["Konto","Rechnung","Rechenschaft","Bericht","Darstellung","Schilderung"],[34459],0.004559123],["story",["Geschichte","Story","Erzählung","Bericht","Handlung","Märchen"],[22060,34459],0.0018710603],["narrative",["Erzählung","Geschichte","Bericht","Erzählen","Schilderung","Text"],[22060],0.00048809525],["tale",["Geschichte","Erzählung","Märchen","Sage","Bericht"],[22060],6.50324e-05],["news copy",["Bericht"],null,3.0590232e-07],["run-down",["Bericht","Abbau"]],["write-up",["Rezension","Bericht","Pressbericht","Kritik"]]],"Bericht",1]],"de",null,null,[["Bericht",null,[["report",1000,true,false]],[[0,7]],"Bericht",0,0]],0.77994794,null,[["de"],null,[0.77994794],["de"]]] #f# 
72 #f# Parlament #f# [[["houses of Parliament","Parlament",null,null,1]],[["名词",["parliament"],[["parliament",["Parlament","Volksvertretung"],null,0.57875562]],"Parlament",1]],"de",null,null,[["Parlament",null,[["houses of Parliament",1000,true,false],["Parliament",1000,true,false]],[[0,9]],"Parlament",0,0]],0.69870132,null,[["de"],null,[0.69870132],["de"]]] #f# 
73 #f# : #f# [[[":",":",null,null,0]],null,"de",null,null,[[":",null,[[":",1000,true,false]],[[0,1]],":",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
74 #f# sehr #f# [[["very","sehr",null,null,1]],[["副词",["very","highly","much","very much","greatly","so","a lot","plenty","keenly","sorely","right"],[["very",["sehr","stark","genau","äußerste"],null,0.57875562],["highly",["hoch","sehr","höchst"],null,0.019496895],["much",["viel","sehr","weitaus","oft","fast","bei weitem"],[32028],0.018031681],["very much",["sehr"],[32028],0.0063297153],["greatly",["stark","sehr","bedeutend","höchst","bei weitem","ausordentlich"],null,0.0037210477],["so",["so","also","derart","es","sehr","auch"],null,0.0036633583],["a lot",["sehr","stark"],[32028],0.0021535773],["plenty",["reichlich","sehr"],null,0.00014886064],["keenly",["scharf","sehr","stark","tief","leidenschaftlich","schneidend"],null,6.6056506e-05],["sorely",["dringend","schmerzlich","sehr","schwer","arg","zutiefst"],null,4.5399931e-05],["right",["rechts","direkt","richtig","gleich","gerade","sehr"],null,3.6479869e-05]],"sehr",4]],"de",null,null,[["sehr",null,[["very",1000,true,false]],[[0,4]],"sehr",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["sehren"]]] #f# 
75 #f# EU #f# [[["EU","EU",null,null,0]],null,"de",null,null,[["EU",null,[["EU",1000,true,false],["EU's",0,true,false],["European Union",0,true,false],["the EU",0,true,false],["European",0,true,false]],[[0,2]],"EU",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
76 #f# sein #f# [[["his","sein",null,null,1]],[["动词",["be","be present","be located","be in existence"],[["be",["sein","liegen","betragen","stehen","machen","lauten"],null,0.55225247],["be present",["vorliegen","sein","anwesend sein","wesen"],null,0.00032010066],["be located",["liegen","sein","sich befinden"],null,0.00012933236],["be in existence",["existieren","sein"],null,3.1561271e-07]],"sein",2],["代词",["his","its","your","one's"],[["his",["seine","seiner","sein","seines","dessen","seins"],null,0.087379023],["its",["seine","seiner","dessen","sein","seines","seins"],null,0.031155951],["your",["Ihre","Ihr","deine","dein","die","sein"],null,0.000721358],["one's",["sein"]]],"sein",8]],"de",null,null,[["sein",null,[["his",1000,true,false],["be",1000,true,false],["to be",1000,true,false]],[[0,4]],"sein",0,0]],0.96354169,null,[["de"],null,[0.96354169],["de"]]] #f# 
77 #f# durch #f# [[["by","durch",null,null,1]],[["介词",["by","through","due to","by means of","via","because of","by way of","owing to","thru","by dint of","per","by force of"],[["by",["von","durch","nach","mit","um","per"],null,0.49503589],["through",["durch","bis","in","mittels","während","infolge"],null,0.13323711],["due to",["durch","wegen"],null,0.0089263292],["by means of",["mittels","durch"],null,0.0086516952],["via",["über","via","durch"],null,0.0055859541],["because of",["wegen","durch","infolge"],null,0.0017036198],["by way of",["durch"],null,0.00053606776],["owing to",["wegen","durch","infolge"],null,0.00040464516],["thru",["durch","bis","während","mittels","infolge","in"],null,0.00029145498],["by dint of",["durch","kraft"],null,1.5207072e-05],["per",["pro","per","gemäß","durch"],null,1.241165e-05],["by force of",["durch"],null,1.1015966e-06]],"durch",5],["副词",["through","throughout","thru"],[["through",["durch"],null,0.13323711],["throughout",["durch","durchweg","durchgehend","ganz und gar","ganze Zeit hindurch","ganz durch"],null,0.0013267804],["thru",["durch"],null,0.00029145498]],"durch",4],["形容词",["well-done"],[["well-done",["gut gemacht","durchgebraten","durch"]]],"durch",3]],"de",null,null,[["durch",null,[["by",1000,true,false],["through",1000,true,false]],[[0,5]],"durch",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
78 #f# ( #f# [[["(","(",null,null,0]],null,"de",null,null,[["(",null,[["(",1000,true,false]],[[0,1]],"(",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
79 #f# oder #f# [[["or","oder",null,null,2]],[["连词",["or"],[["or",["oder","noch","oder auch"],null,0.7910651]],"oder",7]],"de",null,null,[["oder",null,[["or",1000,true,false]],[[0,4]],"oder",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
80 #f# Mitgliedstaaten #f# [[["Member States","Mitgliedstaaten",null,null,0]],null,"de",null,null,[["Mitglied Staaten",null,[["Member States",686,true,false],["MEMBER STATES OF",0,true,false],["Member State",0,true,false]],[[0,15]],"Mitgliedstaaten",0,2]],1,null,[["de"],null,[1],["de"]]] #f# 
81 #f# ! #f# [[["!","!",null,null,0]],null,"de",null,null,[["!",null,[["!",1000,true,false]],[[0,1]],"!",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
82 #f# ) #f# [[[")",")",null,null,0]],null,"de",null,null,[[")",null,[[")",1000,true,false]],[[0,1]],")",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
83 #f# dies #f# [[["this","dies",null,null,2]],[["代词",["this"],[["this",["dieses","dieser","diese","dies","das"],null,0.40403652]],"dies",8]],"de",null,null,[["dies",null,[["this",1000,true,false]],[[0,4]],"dies",0,0]],0.90326798,null,[["de"],null,[0.90326798],["de"]],null,null,null,null,null,[["dieser"]]] #f# 
84 #f# dieses #f# [[["this","dieses",null,null,2]],[["代词",["this"],[["this",["dieses","dieser","diese","dies","das"],null,0.63563865]],"dieses",8]],"de",null,null,[["dieses",null,[["this",1000,true,false]],[[0,6]],"dieses",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["dieser"]]] #f# 
85 #f# einem #f# [[["one","einem",null,null,0]],[["冠词",["a","an"],[["a",["ein","eine"],null,0.58786964],["an",["eine","ein"],null,0.11396374]],"ein",13]],"de",null,null,[["einem",null,[["one",670,true,false],["a",329,true,false],["an",0,true,false],["any one",0,true,false],["any",0,true,false]],[[0,5]],"einem",0,1]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["einen"]]] #f# 
86 #f# muss #f# [[["got to","muss",null,null,1]],[["名词",["must"],[["must",["Muss","Most","Muffigkeit"],null,0.37955719]],"Muss",1]],"de",null,null,[["muss",null,[["got to",1000,true,false],["have to be",1000,true,false],["has to",1000,true,false],["must",1000,true,false]],[[0,4]],"muss",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["müssen"]]] #f# 
87 #f# Frau #f# [[["Mrs","Frau",null,null,1]],[["名词",["woman","female","wife","lady","madam","missus","missis","broad"],[["woman",["Frau","Weib","Dame","Weibsbild"],null,0.41686201],["female",["Frau","Weibchen","Mädchen","Weib","Weibsbild"],null,0.19385885],["wife",["Frau","Ehefrau","Gattin","Weib","Gemahlin"],null,0.091572434],["lady",["Dame","Lady","Frau","Tante","Mamsell","Madam"],[10113],0.0066334847],["madam",["Frau","Madam","gnädige Frau","Puffmutter","Bordellwirtin","kleine Prinzessin"],[10113],0.00020992715],["missus",["Frau"],[5548],2.3924082e-05],["missis",["Frau","Alte","bessere Hälfte","Frau des Hauses","Olle","Fr."],[5548],1.8632094e-05],["broad",["Weib","Mieze","Landstraße","Frau"],null,1.6373771e-07]],"Frau",1],["缩写词",["Mrs."],[["Mrs.",["Frau"],null,0.021081172]],"Frau",6]],"de",null,null,[["Frau",null,[["Mrs",1000,true,false],["woman",1000,true,false]],[[0,4]],"Frau",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
88 #f# Europa #f# [[["Europe","Europa",null,null,1]],[["名词",["Europe"],[["Europe",["Europa"],null,0.6872893]],"Europa",1]],"de",null,null,[["Europa",null,[["Europe",1000,true,false]],[[0,6]],"Europa",0,0]],0.71801567,null,[["de"],null,[0.71801567],["de"]]] #f# 
89 #f# wurde #f# [[["has been","wurde",null,null,1]],[["助动词",["would"],[["would",["würde","möchten"],null,0.58786964]],"würde",16]],"de",null,null,[["wurde",null,[["has been",1000,true,false],["became",1000,true,false],["was",1000,true,false],["would",1000,true,false],["dignity",1000,true,false]],[[0,5]],"wurde",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["werden"]]] #f# 
90 #f# Europäische #f# [[["European","Europäische",null,null,1]],[["形容词",["European","continental"],[["European",["europäisch"],null,0.70910621],["continental",["kontinental","europäisch","in Europa"],null,0.00020346837]],"europäisch",3]],"de",null,null,[["Europäische",null,[["European",1000,true,false]],[[0,11]],"Europäische",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
91 #f# hier #f# [[["here","hier",null,null,1]],[["副词",["here","over here","locally","in this country"],[["here",["hier","hierher","hierhin","da","her","dahin"],null,0.56094915],["over here",["hier","hier drüben","herüber","hüben"],null,0.00044441578],["locally",["örtlich","am Ort","hier"],null,2.9312398e-05],["in this country",["hier"],null,2.2828519e-05]],"hier",4]],"de",null,null,[["hier",null,[["here",1000,true,false]],[[0,4]],"hier",0,0]],0.85397655,null,[["de"],null,[0.85397655],["de"]]] #f# 
92 #f# ? #f# [[["?","?",null,null,0]],null,"de",null,null,[["?",null,[["?",1000,true,false]],[[0,1]],"?",0,1]],0,null,[["de"],null,[0],["de"]]] #f# 
93 #f# alle #f# [[["all","alle",null,null,1]],[["形容词",["all","any"],[["all",["alle","ganze","sämtlich"],null,0.58786964],["any",["alle","jeder","irgendein","beliebig"],null,0.028814545]],"alle",3],["代词",["all","everyone","everybody"],[["all",["alle","aller","alles"],null,0.58786964],["everyone",["jeder","alle","jedermann"],null,0.0081275152],["everybody",["jeder","alle","jedermann"],null,0.0024403227]],"alle",8]],"de",null,null,[["alle",null,[["all",1000,true,false],["Everyone",1000,true,false]],[[0,4]],"alle",0,0]],0.76439792,null,[["de"],null,[0.76439792],["de"]],null,null,null,null,null,[["aller"]]] #f# 
94 #f# er #f# [[["he","er",null,null,2]],[["代词",["he"],[["he",["er","der","wer","derjenige"],null,0.50283158]],"er",8]],"de",null,null,[["er",null,[["he",1000,true,false]],[[0,2]],"er",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
95 #f# mehr #f# [[["more","mehr",null,null,2]],[["形容词",["more"],[["more",["mehr","noch mehr"],null,0.61608213]],"mehr",3],["副词",["more","further"],[["more",["mehr","noch","weiter","eher","noch mehr","noch welche"],null,0.61608213],["further",["weiter","ferner","mehr","entfernter"],null,0.0023652418]],"mehr",4]],"de",null,null,[["mehr",null,[["more",1000,true,false]],[[0,4]],"mehr",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["mehren"]]] #f# 
96 #f# man #f# [[["you","man",null,null,0]],[["代词",["you","one","they","someone","somebody"],[["you",["Sie","du","man","ihr","dich","dir"],null,0.15335497],["one",["eine","einer","eines","man","eins","nach dem anderen"],null,0.083377652],["they",["sie","man"],null,0.01720595],["someone",["jemand","einer","man","eine","irgend jemand","wer"],null,0.00085663382],["somebody",["jemand","jemanden","jemandem","einer","man","irgend jemand"],null,0.00015846132]],"man",8]],"de",null,null,[["man",null,[["you",528,true,false],["one",468,true,false],["they",2,true,false],["can",0,true,false],["it",0,true,false]],[[0,3]],"man",0,1]],0.69708991,null,[["de"],null,[0.69708991],["de"]]] #f# 
97 #f# ihre #f# [[["your","ihre",null,null,1]],[["代词",["their","her","hers","theirs"],[["their",["ihre","deren","ihr"],null,0.48736107],["her",["ihr","ihre","sie","die"],null,0.10057265],["hers",["ihre","ihrer","ihres"],null,0.00041749],["theirs",["ihre","ihrer","ihres"],null,0.00039219554]],"ihre",8]],"de",null,null,[["ihre",null,[["your",1000,true,false],["their",1000,true,false]],[[0,4]],"ihre",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["ihr"]]] #f# 
98 #f# Rat #f# [[["advice","Rat",null,null,1]],[["名词",["advice","council","counsel","piece of advice","senior official"],[["advice",["Beratung","Rat","Vorschlag","Avis","Mitteilung","Zuspruch"],null,0.20961139],["council",["Rat","Beratung","Sitzung"],null,0.075916216],["counsel",["Rat","Ratschlag","Rechtsanwalt"],null,0.006530642],["piece of advice",["Ratschlag","Rat","Hinweis"],null,0.00027810829],["senior official",["Rat"],null,7.3382154e-07]],"Rat",1]],"de",null,null,[["Rat",null,[["advice",1000,true,false],["Council",1000,true,false],["hint",1000,true,false]],[[0,3]],"Rat",0,0]],0.71353489,null,[["de"],null,[0.71353489],["de"]]] #f# 
99 #f# damit #f# [[["in order to","damit",null,null,1]],[["连词",["so","so that"],[["so",["so","also","damit"],null,0.087379023],["so that",["so dass","damit"],null,0.057304565]],"damit",7],["副词",["thereby","therewith","with it","by that","because of that"],[["thereby",["dadurch","damit"],null,0.019194625],["therewith",["damit","darauf"],null,0.0087879393],["with it",["damit","dabei","dazu"],null,0.0077553294],["by that",["damit","dadurch","davon","darunter","davor"],null,0.00046574374],["because of that",["deswegen","deshalb","dadurch","damit","darum","infolgedessen"],null,1.5207072e-05]],"damit",4]],"de",null,null,[["damit",null,[["in order to",1000,true,false],["so that",1000,true,false],["thereby",1000,true,false],["so",0,true,false]],[[0,5]],"damit",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
100 #f# unsere #f# [[["our","unsere",null,null,2]],[["代词",["our","ours"],[["our",["unsere","unser"],null,0.6872893],["ours",["unsere","unserer","unseres"],null,0.0019917334]],"unsere",8]],"de",null,null,[["unsere",null,[["our",1000,true,false]],[[0,6]],"unsere",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["unser"]]] #f# 
101 #f# diesen #f# [[["this","diesen",null,null,0]],[["代词",["this"],[["this",["dieses","dieser","diese","dies","das"],null,0.40403652]],"dieser",8]],"de",null,null,[["diesen",null,[["this",595,true,false],["these",253,true,false],["those",0,true,false],["such",0,true,false],["that",0,true,false]],[[0,6]],"diesen",0,1]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["dieser"]]] #f# 
102 #f# habe #f# [[["have","habe",null,null,1]],[["名词",["possessions","belongings","goods"],[["possessions",["Habe","Habseligkeiten","Hab und Gut"],null,0.011283938],["belongings",["Besitz","Sachen","Habseligkeiten","Habe","Hab und Gut","Siebensachen"],null,0.0093547134],["goods",["Waren","Güter","Gut","Habe"],null,6.5404802e-06]],"Habe",1]],"de",null,null,[["habe",null,[["have",1000,true,false]],[[0,4]],"habe",0,0]],0.86328125,null,[["de"],null,[0.86328125],["de"]],null,null,null,null,null,[["haben"]]] #f# 
103 #f# eines #f# [[["one","eines",null,null,1]],[["代词",["one","one thing"],[["one",["eine","einer","eines","man","eins","nach dem anderen"],null,0.054680396],["one thing",["eines","eins"],null,0.00043752574]],"eines",8]],"de",null,null,[["eines",null,[["one",1000,true,false]],[[0,5]],"eines",0,0]],0.98958331,null,[["de"],null,[0.98958331],["de"]],null,null,null,null,null,[["ein"]]] #f# 
104 #f# europäischen #f# [[["European","europäischen",null,null,1]],[["形容词",["European","continental"],[["European",["europäisch"],null,0.70910621],["continental",["kontinental","europäisch","in Europa"],null,0.00020346837]],"europäisch",3]],"de",null,null,[["europäischen",null,[["European",1000,true,false]],[[0,12]],"europäischen",0,0]],1,null,[["de"],null,[1],["de"]]] #f# 
105 #f# zwischen #f# [[["between","zwischen",null,null,1]],[["介词",["between","among","betwixt"],[["between",["zwischen","unter"],null,0.7316156],["among",["unter","zwischen","bei"],null,0.010936768],["betwixt",["zwischen"],null,8.3503248e-05]],"zwischen",5]],"de",null,null,[["zwischen",null,[["between",1000,true,false],["in between",1000,true,false],["intermediate",1000,true,false]],[[0,8]],"zwischen",0,0]],0.97154933,null,[["de"],null,[0.97154933],["de"]]] #f# 
106 #f# gibt #f# [[["gives","gibt",null,null,1]],[["动词",["give","pass","hand","put","send","lend","serve","deal","award","hand out"],[["give",["geben","verleihen","bieten","machen","schenken","liefern"],[34687],0.21291229],["pass",["passieren","gehen","weitergeben","bestehen","geben","vergehen"],[34687],0.016676579],["hand",["reichen","übergeben","geben","hinreichen","langen"],[34687],0.0034956008],["put",["setzen","stellen","legen","bringen","platzieren","stecken"],null,0.0032329024],["send",["senden","schicken","versenden","übermitteln","entsenden","absenden"],null,0.0010495697],["lend",["verleihen","leihen","geben","ausleihen","borgen","ausborgen"],null,0.00085663382],["serve",["dienen","servieren","bedienen","erfüllen","versorgen","geben"],null,0.00021323303],["deal",["geben","austeilen","sich beschäftigen","ausgeben"],null,0.00011593278],["award",["vergeben","verleihen","zusprechen","auszeichnen","zuerkennen","geben"],null,6.0145136e-05],["hand out",["austeilen","verteilen","geben","verhängen","dosieren","erteilen"],null,4.8327973e-05]],"geben",2]],"de",null,null,[["gibt",null,[["gives",1000,true,false],["are",1000,true,false],["give",1000,true,false]],[[0,4]],"gibt",0,0]],1,null,[["de"],null,[1],["de"]],null,null,null,null,null,[["geben"]]] #f# 
107 #f# da #f# [[["there","da",null,null,1]],[["连词",["since","as","because","inasmuch as"],[["since",["seit","da","weil","seitdem","zumal","nun"],null,0.20316233],["as",["als","wie","so","da","während","indem"],null,0.17377394],["because",["weil","da","denn"],null,0.16324551],["inasmuch as",["da","weil","insofern als","insoweit als"],null,0.0010332976]],"da",7],["副词",["there","here","then","so","in","at that","to that"],[["there",["dort","da","dorthin","dabei","dahin","dazu"],null,0.061000392],["here",["hier","hierher","hierhin","da","her","dahin"],null,0.014043087],["then",["dann","danach","damals","nun","da","dahin"],[119],0.0063297153],["so",["so","also","derart","es","sehr","da"],[119],0.0034414066],["in",["hinein","herein","da","zu Hause"],null,0.0014801305],["at that",["dabei","daran","da","darauf"],null,0.00010231032],["to that",["dazu","darauf","daran","da"],null,2.5072222e-05]],"da",4]],"de",null,null,[["da",null,[["there",1000,true,false],["because",0,true,false]],[[0,2]],"da",0,0]],0,null,[["de"],null,[0],["de"]]] #f# 
